{
  "name": "@mobylogix/react-component",
  "version": "0.1.0",
  "repository": "https://github.com/mobylogix/react-component.git",
  "description": "Generate react component",
  "main": "createReactComponent.js",
  "preferGlobal": "true",
  "bin": {
    "react-component": "createReactComponent.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arslan Nasir <arslan@mobylogix.com>",
  "license": "MIT",
  "dependencies": {
    "capitalize": "^1.0.0",
    "change-case": "^2.3.0",
    "commander": "^2.9.0",
    "react-autobind": "^1.0.6"
  }
}
